<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" class="gr__2856675_hs-sites_com">
<head>
    <title></title>
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        li {
            text-indent: -1em;
        }
    </style>

    <style type="text/css">[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
    [owa] .hse-section-1-col .hse-column{max-width:600px !important;width:600px !important}
    [owa] .hse-section-2-col .hse-wide{max-width:400px !important;width:400px !important}
    [owa] .hse-section-2-col .hse-narrow{max-width:200px !important;width:200px !important}
    [owa] .hse-section-2-col .hse-column{max-width:300px;width:300px}[owa] .hse-section-3-col .hse-column{max-width:200px !important;width:200px !important}
    [owa] .hse-section-4-col .hse-column{max-width:150px !important;width:150px !important}
    @media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
        .hse-column{display:table-cell;vertical-align:top}.hse-section-1-col .hse-column{max-width:600px !important;width:600px !important}
        .hse-section-2-col .hse-column{max-width:300px !important;width:300px !important}
        .hse-section-2-col .hse-column.hse-wide{max-width:400px !important;width:400px !important}
        .hse-section-2-col .hse-column.hse-narrow{max-width:200px !important;width:200px !important}
        .hse-section-3-col .hse-column{max-width:200px !important;width:200px !important}
        .hse-section-4-col .hse-column{max-width:150px !important;width:150px !important}
    }@media only screen and (max-width:639px){img{height:auto !important;width:100% !important}
    }</style></head>
<body style="margin:0 !important; padding:0 !important; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-family:Arial, sans-serif; font-size:15px; line-height:1.75; color:#23496d; word-break:break-word" data-gr-c-s-loaded="true">

<div class="hse-body-background" style="background-color:#eaf0f6" bgcolor="#eaf0f6">
    <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:15px; line-height:1.75; color:#23496d; word-break:break-word; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
            <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; line-height:1.75; color:#23496d; word-break:break-word">

                <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_email_flex_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="email_flex_area">  <div id="builtin_section-0" class="hse-section hse-section-1-col hse-section-first " style="padding-left:10px; padding-right:10px; padding-top:20px">

                    <!--[if !((mso)|(IE))]><!-- -->
                    <div class="hse-column-container " style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EAF0F6; padding-bottom:10px; padding-top:10px" bgcolor="#EAF0F6" width="100%">
                        <!--<![endif]-->

                        <!--[if (mso)|(IE)]>
                        <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                            <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="presentation" class=""  width="600" bgcolor="#EAF0F6">
                                <tr style="background-color:#EAF0F6;">
                        <![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td valign="top" style="width:600px;padding-bottom:10px; padding-top:10px;">
                        <![endif]-->
                        <!--[if gte mso 9]>
                        <table align="" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <![endif]-->
                        <div id="builtin_column_0-0" class="hse-column ">
                            <div id="hs_cos_wrapper_builtin_module_0_0_0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">

                                <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:15px; line-height:1.75; color:#23496d; word-break:break-word">
                                    <tbody>
                                    <tr>
                                        <td align="center" valign="top" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; line-height:1.75; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px">

                                            <img alt="Flow" src="https://mftfulfillmentcentre.com/images/logo.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%" width="161" align="middle">

                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!--[if gte mso 9]></table><![endif]-->
                        <!--[if (mso)|(IE)]></td><![endif]-->


                        <!--[if (mso)|(IE)]></tr></table><![endif]-->

                    </div>


                </div>

                    <div id="builtin_section-1" class="hse-section hse-section-1-col " style="padding-left:10px; padding-right:10px">



                        <!--[if !((mso)|(IE))]><!-- -->
                        <div class="hse-column-container " style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-bottom:30px; padding-top:30px" bgcolor="#ffffff" width="100%">
                            <!--<![endif]-->

                            <!--[if (mso)|(IE)]>
                            <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="presentation" class=""  width="600" bgcolor="#ffffff">
                                    <tr style="background-color:#ffffff;">
                            <![endif]-->

                            <!--[if (mso)|(IE)]>
                            <td valign="top" style="width:600px;padding-bottom:30px; padding-top:30px;">
                            <![endif]-->
                            <!--[if gte mso 9]>
                            <table align="" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <![endif]-->
                            <div id="builtin_column_1-0" class="hse-column ">
                                <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:15px; line-height:1.75; color:#23496d; word-break:break-word"><tbody><tr><td style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; line-height:1.75; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_builtin_module_1_0_0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_builtin_module_1_0_0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="margin-bottom: 1em; margin:0; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-line-height-rule:exactly; text-align:center" align="center"><span style="font-size: 22px;"><strong>You've got a Lead!</strong></span></p>
                                    <p style="margin-bottom: 1em; margin:0; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-line-height-rule:exactly">&nbsp;</p>
                                    <p style="margin-bottom: 1em; margin:0; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-line-height-rule:exactly">Hey, someone has Filled our contact form, please find the details:</p>
                                    <ol>
                                        <li style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-line-height-rule:exactly"><strong>Name<br></strong>{{name}}&nbsp;</li>
                                        <!--<li style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-line-height-rule:exactly"><strong>Country<br></strong>{{country}}<br><br></li>-->
                                        <!--<li style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-line-height-rule:exactly"><strong>City<br></strong>{{city}}<br><br></li>-->
                                        <!--<li style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-line-height-rule:exactly"><strong>Mobile No.<br></strong>{{contact}}<br><br></li>-->
                                        <li style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-line-height-rule:exactly"><strong>E-Mail<br></strong>{{email}}<br><br></li>
                                        <li style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-line-height-rule:exactly"><strong>Phone No <br></strong>{{phone}}</li>
                                        <!--<li style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-line-height-rule:exactly"><strong>Message<br></strong>{{message}}</li>-->
                                    </ol>
                                    <p style="margin-bottom: 1em; margin:0; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-line-height-rule:exactly">&nbsp;</p>
                                    <p style="margin-bottom: 1em; margin:0; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-line-height-rule:exactly">This is an automated email sent across because the user filled a form on the website.</p></div></div></td></tr></tbody></table>
                            </div>
                            <!--[if gte mso 9]></table><![endif]-->
                            <!--[if (mso)|(IE)]></td><![endif]-->


                            <!--[if (mso)|(IE)]></tr></table><![endif]-->

                        </div>


                    </div>

                    <div id="builtin_section-2" class="hse-section hse-section-1-col hse-section-last " style="padding-left:10px; padding-right:10px; padding-bottom:20px">



                        <!--[if !((mso)|(IE))]><!-- -->
                        <div class="hse-column-container " style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-bottom:20px; padding-top:20px" bgcolor="#ffffff" width="100%">
                            <!--<![endif]-->

                            <!--[if (mso)|(IE)]>
                            <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="presentation" class=""  width="600" bgcolor="#ffffff">
                                    <tr style="background-color:#ffffff;">
                            <![endif]-->

                            <!--[if (mso)|(IE)]>
                            <td valign="top" style="width:600px;padding-bottom:20px; padding-top:20px;">
                            <![endif]-->
                            <!--[if gte mso 9]>
                            <table align="" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <![endif]-->
                            <div id="builtin_column_2-0" class="hse-column ">
                                <div id="hs_cos_wrapper_builtin_module_2_0_1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                </div>
                                <!--[if gte mso 9]></table><![endif]-->
                                <!--[if (mso)|(IE)]></td><![endif]-->


                                <!--[if (mso)|(IE)]></tr></table><![endif]-->

                            </div>


                        </div>
                    </div>

            </td>
        </tr>
        </tbody></table>
</div>



</body></html>